REACT_APP_PROD_POST_URL=https://elegant-haibt-a61338.netlify.app/.netlify/functions/server/leaderboard/update

REACT_APP_PROD_GET_URL=https://elegant-haibt-a61338.netlify.app/.netlify/functions/server/leaderboard